# GladiatorsOnline

./: .gitignore  Dockerfile  GladiatorsOnline.sln  docker-compose.yml
Business/: Business.csproj
Business/DTOs/: AchievementDto.cs  AddStatRequest.cs  BaseSlaveDto.cs  BattleDto.cs  FighterDetailDto.cs  GladiatorDTO.cs  MakeChampionRequest .cs  UserCredentialsDTO.cs
Business/Factories/: FighterFactory.cs
Business/Helpers/: AchievementTextHelper.cs
Business/Mapping/: GladiatorMapping.cs  SlaveMapping.cs
Business/Providers/: AchievementConfigProvider.cs  IAchievementConfigProvider.cs
Business/Resources/: AchievementDescriptions.Designer.cs  AchievementDescriptions.resx
Business/Services/Implementations/: AchievementService.cs  AuthService.cs  BattleService.cs  GladiatorService.cs  MarketSlaveService.cs  PlayerSlaveService.cs  SlaveGenerator.cs
Business/Services/Interfaces/: IAchievementService.cs  IAuthService.cs  IBattleService.cs  IGladiatorService.cs  IMarketSlaveService.cs  IPlayerSlaveService.cs  ISlaveGenerator.cs
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: Achievement.cs  AchievementDefinition.cs  BaseEntity.cs  BaseSlave.cs  Battle.cs  Fighter.cs  Gladiator.cs  MarketSlave.cs  PlayersSlave.cs  User.cs
Data/Enums/: AchievementType.cs  StatType.cs
Data/Migrations/: 20260225150000_Initial.Designer.cs  20260225150000_Initial.cs  20260225151136_Initial2.Designer.cs  20260225151136_Initial2.cs  20260225151543_Initial3.Designer.cs  20260225151543_Initial3.cs  20260227112944_Initial.Designer.cs  20260227112944_Initial.cs  20260228194106_second.Designer.cs  20260228194106_second.cs  (+11 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthorizationController.cs  BattleController.cs  GladiatorController.cs  MarketSlaveController.cs  PlayerSlaveController.cs
Presentation/Properties/: launchSettings.json
Presentation/Resources/: achievements.json
(+12 files in other folders)
